# QRCodeDemo

./: README.md  pom.xml
src/main/java/com/qrcode/demo/: CreateQRCode.java  QRCodeDemoTest.java  ReadQRCode.java
src/main/java/com/qrcode/demo/zxing/: CreateQRCode.java  QRCodeDemo.java  ReadQRCode.java
